<!DOCTYPE html>
<head>
  <title>Buff Bird</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Poor+Story&display=swap" rel="stylesheet">

  <style>
    body {
      text-align: center;
      background: url("https://preview.redd.it/pvd6uy6wh6b21.jpg?auto=webp&s=da361c8a803874f19245da8e16d882a8e8c53576");
      background-size: center;
      background-position: center;
      color: yellow;
      font-family: 'Kolker Brush', cursive;
      font-size:50px;
    }
    p {
      font-size: 62px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: #8719;
      color: #8719f5;
    }
    img {
      border-radius: 500px;
    }
  </style>
</head>
<body>
  <img src="https://ih1.redbubble.net/image.1055950458.1274/fposter,small,wall_texture,product,700x400.jpg">
  <p>Hi! I'm Abdullah, a NYC-business owner. Say hello!</p>
  <input  id="Name" placeholder="Your Name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
</body>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
  
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyC0IEvIfBP7Y8KBoThM3oNmkELGzRAcKH8",
    authDomain: "abdullahh36-f9996.firebaseapp.com",
    projectId: "abdullahh36-f9996",
    storageBucket: "abdullahh36-f9996.appspot.com",
    messagingSenderId: "1029709222704",
    appId: "1:1029709222704:web:fa2a99645d3b3406deeef5",
    measurementId: "G-W73SDC836R"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
  
function Submit() {
  const timestamp = buildTimestamp()
  
  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
  });

  Name.value = ""
  Email.value = ""
}
function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;

  return timestamp
}

function addLeadingZero(units) {
	if (units.length < 2) {
		units = "0" + units
	}
	return units
}
  
  
  
</script>


  
</body>